# vivify

./: .gitignore  pom.xml  readme.md
src/main/java/de/itemis/vivify/: NodeLoader.java  Snippet.xtend  Template.xtend  Transformation.java  Value.java
src/main/java/de/itemis/vivify/transformations/: Appender.xtend  AttributeModifier.xtend  ChildAppender.xtend  ChildPrepender.xtend  ConcatLoader.xtend  ContentReplacer.xtend  DeferredHTMLParse.xtend  MoulderChain.xtend  Nop.xtend  Prepender.xtend  Remover.xtend  Repeater.xtend  Replacer.xtend  SubSelector.xtend  SubTransformation.xtend  Texter.xtend  TransformationChain.xtend  Transformations.xtend  Wrapper.xtend
src/main/java/de/itemis/vivify/util/: JsoupExtensions.xtend  MoreIterables.xtend
src/main/java/de/itemis/vivify/values/: DeferredHTMLParse.xtend  SeqValue.xtend  Values.xtend
src/test/java/de/itemis/vivify/example/: CurrencyTable.xtend  LayoutPage.xtend  VivifyTest.xtend
src/test/java/de/itemis/vivify/example/currency/: CurrencyPage.xtend  CurrencyTable.xtend  CurrencyTest.xtend  Currencypage.xtend
src/test/java/de/itemis/vivify/example/enlive/: Animal.xtend  AnimalForm.xtend  AnimalPage.xtend  AnimalRow.xtend  AnimalTest.xtend
src/test/resources/: currencies.html  expectedOutput.html  layout.css  layout.html
src/test/resources/animal/: animal.html  expectedOutput.html
src/test/resources/currency/: currencies.html  expectedOutput.html
